# ALERT Devices Go here
#	Each alert device has 6 attributes, seperated by commas
# 		Example: AlertDevice, Device Friendly Name, Mac Address, Alert Method, FQDN HTTP Endpoint, TTL
#			[0]: Friendly name of the device
#           [1]: Mac address of the device
#           [2]: Mode (indigo/http is currently only mode currently supported)
#           [3]: Fully qualified domain name of your Indigo variable that you want to update (e.g. http://192.168.1.100:8176/variables/variable_name)
#           [4]: TTL on the network before reporting off.  This helps reduce errors when a mobile device is reported off the network because 
#                                it hasn't renewed the IP address, but in fact is in power saving mode

AlertDevice, Mike's Phone, 68:96:7B:69:42:62, indigo/http, http://remote.home.mikelamoureux.net:8176/variables/mikeCell_onNetwork, 5
AlertDevice, Jo's Phone, F0:D1:A9:75:61:D5, indigo/http, http://remote.home.mikelamoureux.net:8176/variables/joCell_onNetwork, 5

# This is a list of whitelisted network devies.  As an extra piece of functionality, the device watcher provide notifications to
# you when a unknown device is on your network.  I have not yet implemented the alert functionality, though I plan to have the server
# simply send an email.
#
# Each white listed device goes on its own line, with two attributes, seperated by a comma
#	Example: WhiteListDevice, Device Friendly Name, Mac Addres

WhiteListDevice, Mike's Macbook Pro, 28:CF:E9:17:BE:C1
WhiteListDevice, iTach IR, 00:0C:1E:02:54:3D
WhiteListDevice, Camera 1, F0:7D:68:00:DA:A8
WhiteListDevice, Camera 2, F0:7D:68:09:B7:6B
WhiteListDevice, Camera 3, f0:7d:68:0e:d4:3f
WhiteListDevice, iTach Serial (Onkyo), 00:0c:1e:02:92:6f
WhiteListDevice, Mac Mini, 10:dd:b1:c6:e8:ae
WhiteListDevice, Ubuntu VM, 00:1c:42:fb:40:e9
WhiteListDevice, Insteon Controller, 00:21:b9:01:f7:a3
WhiteListDevice, Samsung TV, e4:7c:f9:18:41:2d
WhiteListDevice, Raspberry Pi Server, b8:27:eb:69:2d:e8
WhiteListDevice, Roku, b8:3e:59:64:47:6c
WhiteListDevice, Synology, 00:11:32:12:0F:E6
WhiteListDevice, Airport Express (Attic), 28:CF:E9:7E:99:93
WhiteListDevice, Apple TV 2 2nd Generation (Living Room), 70:73:CB:D5:C3:CD
WhiteListDevice, JoEllen's iPad, E4:8B:7F:D9:6E:F3
WhiteListDevice, HP Printer, 00:1A:4B:55:AF:C0
WhiteListDevice, Mike's iPad Mini, 54:E4:3A:B8:0A:CA
WhiteListDevice, Apple TV 2 1st Generation (Bedroom), 58:55:CA:31:57:F8
WhiteListDevice, pfSense Router, 00:30:18:A3:01:63
WhiteListDevice, NEST Thermostat, 18:b4:30:03:55:b8
WhiteListDevice, JoEllen BAH Laptop, a0:88:b4:de:81:8c

# This is a critical configuration item, the Fing Netmask of the network you want to monitor.
# 	Example: Netmask, 192.168.1.1/24
#		This example will monitor your network if you are using 192.168.*.* IP Addresses
Netmask, 10.66.0.4/24

# NOTE: The indigo password cannot conntain a comma or a hash mark
Indigo_Password_Protect, true
Indigo_UserName, indigo
Indigo_Password, testPassword123

# Debugging to the console.  Only do this if you are prepared for a lot of verbose output
Debug, true